MONGO_URI="mongodb+srv://shlokbhatia16_db_user:shlokbhatia01@cluster0.dxjva7l.mongodb.net/ghostChat"
CLOUDINARY_NAME=ds4gk8wwc
CLOUDINARY_KEY=817476933539348
CLOUDINARY_SECRET=CvmJPtgDdSPx9D8c8H0uo0Ta-Rw